
<!DOCTYPE html>

<!-- work left at:  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Minesweeper</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title"> Minesweeper game</h1>
      <p class="rules">Each Minesweeper game starts out with a grid of unmarked squares. 
        After clicking one of these squares, some of the squares will disappear, some will remain blank, and some will have numbers on them. 
        It's your job to use the numbers to figure out which of the blank squares have mines and which are safe to click.
        Rigth click to flag a square.
      </p>
      <div class="grid"></div>
      <div class="rules"> Flags left: <span id="flags-left">20</span></div>
      <div id="result"></div>
    </div>
    

  </body>
</html>
